# codedetails

./: CodeData.sln  README.md
CodeData/: CodeData.csproj  Program.cs  appsettings.json
CodeData/Controllers/: ApiController.cs
CodeData/Models/: ApiDbContext.cs  Coders.cs
